FROM node:22-slim AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/server/package.json ./apps/server/
COPY packages/db/package.json ./packages/db/
COPY packages/contracts/package.json ./packages/contracts/
COPY packages/shared/package.json ./packages/shared/
RUN pnpm install --frozen-lockfile

FROM deps AS build
COPY . .
RUN pnpm --filter @game-finder/server... build

FROM base AS runtime
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/server/node_modules ./apps/server/node_modules
COPY --from=deps /app/packages/db/node_modules ./packages/db/node_modules
COPY --from=deps /app/packages/contracts/node_modules ./packages/contracts/node_modules
COPY --from=build /app/apps/server/dist ./apps/server/dist
COPY --from=build /app/packages/db/src ./packages/db/src
COPY --from=build /app/packages/contracts/src ./packages/contracts/src
COPY --from=build /app/packages/shared/src ./packages/shared/src
COPY --from=build /app/package.json ./
COPY --from=build /app/apps/server/package.json ./apps/server/
COPY --from=build /app/packages/db/package.json ./packages/db/
COPY --from=build /app/packages/contracts/package.json ./packages/contracts/
COPY --from=build /app/packages/shared/package.json ./packages/shared/
COPY --from=build /app/pnpm-workspace.yaml ./

EXPOSE 4000
CMD ["node", "--import", "tsx", "apps/server/dist/src/index.js"]
